<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar01"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/label_nova_tarefa"
        app:navigationIcon="@drawable/ic_navigate"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_inicio"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_fim"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_titulo"
        app:layout_constraintTop_toBottomOf="@id/toolbar01"
        app:layout_constraintStart_toStartOf="@+id/guia_inicio"
        app:layout_constraintEnd_toEndOf="@+id/guia_fim"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="16dp"
        android:hint="@string/label_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <!-- essa syle cria uma caixa de texto -->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_data"
        app:layout_constraintStart_toStartOf="@+id/guia_inicio"
        app:layout_constraintEnd_toStartOf="@+id/til_hora"
        app:layout_constraintTop_toBottomOf="@+id/til_titulo"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/label_data"
        app:startIconDrawable="@drawable/ic_calendario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_hora"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/label_hora"
        app:layout_constraintStart_toEndOf="@+id/til_data"
        app:layout_constraintEnd_toEndOf="@+id/guia_fim"
        app:layout_constraintTop_toTopOf="@+id/til_data"
        app:startIconDrawable="@drawable/ic_tempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancelar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guia_inicio"
        app:layout_constraintEnd_toEndOf="@+id/guia_fim"
        app:layout_constraintBottom_toTopOf="@+id/btn_nova_tarefa"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_nova_tarefa"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button"
        android:text="@string/label_nova_tarefa"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guia_inicio"
        app:layout_constraintEnd_toEndOf="@+id/guia_fim"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>